{
  "content_scripts": [
    {
      "js": [
        "config.js",
        "content.js"
      ],
      "matches": [
        "https://*.console.aws.amazon.com/*",
        "https://phd.aws.amazon.com/*",
        "https://*.console.amazonaws-us-gov.com/*",
        "https://*.console.amazonaws.cn/*"
      ]
    }
  ],
  "description": "Browser Extension to change color of AWS Management Console, by Account ID",
  "manifest_version": 3,
  "name": "Gonza's AWS helper",
  "update_url": "https://clients2.google.com/service/update2/crx",
  "version": "1.0"
}
